ea4bc82a6ad023ab7ee23ee620429895
::res://::1711404649
icon.svg::CompressedTexture2D::1845722658164921825::1710962903::1710962903::1::::<><>::
README.md::TextFile::-1::1710962903::0::1::::<><>::
::res://placeholders (DELETE LATER)/::1710962903
::res://placeholders (DELETE LATER)/DungeonTileset/::1710962903
DungeonTileset.png::CompressedTexture2D::9096094752545089999::1710962903::1710962903::1::::<><>::
goblinattck1.png::CompressedTexture2D::5083007361980394474::1710962903::1710962903::1::::<><>::
goblinattck.png::CompressedTexture2D::332463192325709807::1710962903::1710962903::1::::<><>::
Goblindying1.png::CompressedTexture2D::3445739476367703618::1710962903::1710962903::1::::<><>::
Goblindying.png::CompressedTexture2D::4120800640841889170::1710962903::1710962903::1::::<><>::
Goblinidle.png::CompressedTexture2D::6665429639404971755::1710962903::1710962903::1::::<><>::
Goblinrun1.png::CompressedTexture2D::3428298789985284931::1710962903::1710962903::1::::<><>::
Goblinrun.png::CompressedTexture2D::5475302049528558581::1710962903::1710962903::1::::<><>::
Kightdying1.png::CompressedTexture2D::8713327851879963843::1710962903::1710962903::1::::<><>::
Kightdying.png::CompressedTexture2D::758210439616633628::1710962903::1710962903::1::::<><>::
Kightidle.png::CompressedTexture2D::3471342157366666125::1710962903::1710962903::1::::<><>::
Kightrun1.png::CompressedTexture2D::2677999441288142551::1710962903::1710962903::1::::<><>::
Kightrun.png::CompressedTexture2D::5388718532831180754::1710962903::1710962903::1::::<><>::
Knightattack1.png::CompressedTexture2D::8909966685982704317::1710962903::1710962903::1::::<><>::
Knightattack.png::CompressedTexture2D::8615988903602283180::1710962903::1710962903::1::::<><>::
::res://placeholders (DELETE LATER)/sprites/::1710962903
::res://placeholders (DELETE LATER)/sprites/characters/::1710962903
player.png::CompressedTexture2D::5634927781651880086::1710962903::1710962903::1::::<><>::
skeleton.png::CompressedTexture2D::9008080571524847928::1710962903::1710962903::1::::<><>::
slime.png::CompressedTexture2D::4729498472375553387::1710962903::1710962903::1::::<><>::
::res://placeholders (DELETE LATER)/sprites/objects/::1710962903
chest_01.png::CompressedTexture2D::4067723398912030679::1710962903::1710962903::1::::<><>::
chest_02.png::CompressedTexture2D::6197888687690700225::1710962903::1710962903::1::::<><>::
objects.png::CompressedTexture2D::6967762807855087073::1710962903::1710962903::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::160533928161671522::1710962903::1710962903::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::2758196441524248283::1710962903::1710962903::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::7300077377941872582::1710962903::1710962903::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::730013152909345378::1710962903::1710962903::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::3908059995043105544::1710962903::1710962903::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::4312539384066860205::1710962903::1710962903::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::5469503234238974796::1710962903::1710962903::1::::<><>::
::res://placeholders (DELETE LATER)/sprites/particles/::1710962903
dust_particles_01.png::CompressedTexture2D::4502748993471342680::1710962903::1710962903::1::::<><>::
::res://placeholders (DELETE LATER)/sprites/tilesets/::1710962903
decor_8x8.png::CompressedTexture2D::8407134410319744575::1710962903::1710962903::1::::<><>::
decor_16x16.png::CompressedTexture2D::4366020062162241725::1710962903::1710962903::1::::<><>::
fences.png::CompressedTexture2D::3611957801299103534::1710962903::1710962903::1::::<><>::
grass.png::CompressedTexture2D::4265566058150805964::1710962903::1710962903::1::::<><>::
plains.png::CompressedTexture2D::7158244878449197289::1710962903::1710962903::1::::<><>::
water1.png::CompressedTexture2D::2484979675686156408::1710962903::1710962903::1::::<><>::
water2.png::CompressedTexture2D::3587820248544296484::1710962903::1710962903::1::::<><>::
water3.png::CompressedTexture2D::6773004294141170218::1710962903::1710962903::1::::<><>::
water4.png::CompressedTexture2D::45961206937090286::1710962903::1710962903::1::::<><>::
water5.png::CompressedTexture2D::2282180223271859514::1710962903::1710962903::1::::<><>::
water6.png::CompressedTexture2D::3070771059072205944::1710962903::1710962903::1::::<><>::
water_decorations.png::CompressedTexture2D::2544643065381292937::1710962903::1710962903::1::::<><>::
water_lillies.png::CompressedTexture2D::5389037827962164375::1710962903::1710962903::1::::<><>::
::res://placeholders (DELETE LATER)/sprites/tilesets/floors/::1710962903
carpet.png::CompressedTexture2D::6312081056416205876::1710962903::1710962903::1::::<><>::
flooring.png::CompressedTexture2D::1824230600096387054::1710962903::1710962903::1::::<><>::
wooden.png::CompressedTexture2D::6388199549746506781::1710962903::1710962903::1::::<><>::
::res://placeholders (DELETE LATER)/sprites/tilesets/walls/::1710962903
walls.png::CompressedTexture2D::6336649032085360086::1710962903::1710962903::1::::<><>::
wooden_door.png::CompressedTexture2D::8124990235797560740::1710962903::1710962903::1::::<><>::
wooden_door_b.png::CompressedTexture2D::5172123091029239844::1710962903::1710962903::1::::<><>::
::res://scenes/::1711404634
player.tscn::PackedScene::6372093345273003726::1711404634::0::1::::<><>::uid://cmjuo4rjd0mao::::res://placeholders (DELETE LATER)/sprites/characters/player.png<>res://scripts/player.gd
pushable_object.tscn::PackedScene::9186635276112527348::1711404634::0::1::::<><>::uid://1kc1uua86lmv::::res://icon.svg
world.tscn::PackedScene::2697400020685970228::1711404634::0::1::::<><>::uid://cw1xpgcgaajg5::::res://scenes/player.tscn<>uid://d35csngemn6ge::::res://scenes/pushable_object.tscn
::res://scripts/::1711404634
player.gd::GDScript::-1::1711404634::0::1::::<>CharacterBody2D<>::
