ea4bc82a6ad023ab7ee23ee620429895
::res://::1709594792
icon.svg::CompressedTexture2D::1845722658164921825::1709248065::1709248071::1::::<><>::
README.md::TextFile::-1::1709248166::0::1::::<><>::
::res://Art/::1709594797
::res://Art/DungeonTileset/::1709594691
DungeonTileset.png::CompressedTexture2D::9063827484180154997::1651972286::1709594799::1::::<><>::
goblinattck1.png::CompressedTexture2D::8066167470432203696::1651958274::1709594799::1::::<><>::
goblinattck.png::CompressedTexture2D::4713591813478839912::1651958262::1709594799::1::::<><>::
Goblindying1.png::CompressedTexture2D::3889469958663482145::1651958376::1709594799::1::::<><>::
Goblindying.png::CompressedTexture2D::4901870370749788077::1651958326::1709594799::1::::<><>::
Goblinidle.png::CompressedTexture2D::1402898971436843208::1651958180::1709594799::1::::<><>::
Goblinrun1.png::CompressedTexture2D::3144582264988675494::1651958200::1709594799::1::::<><>::
Goblinrun.png::CompressedTexture2D::2237948896462247577::1651958190::1709594799::1::::<><>::
Kightdying1.png::CompressedTexture2D::3351471498084015977::1651958168::1709594799::1::::<><>::
Kightdying.png::CompressedTexture2D::5031750634585715482::1651958158::1709594799::1::::<><>::
Kightidle.png::CompressedTexture2D::3283593216458604931::1651958116::1709594799::1::::<><>::
Kightrun1.png::CompressedTexture2D::4986186180283493126::1651958138::1709594799::1::::<><>::
Kightrun.png::CompressedTexture2D::594356822940987394::1651958128::1709594799::1::::<><>::
Knightattack1.png::CompressedTexture2D::7670553865260745894::1651958074::1709594799::1::::<><>::
Knightattack.png::CompressedTexture2D::4485928378502445749::1651958086::1709594799::1::::<><>::
