[gd_scene load_steps=3 format=3 uid="uid://8lgx4vu3138x"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_hivl5"]
[ext_resource type="Texture2D" uid="uid://bsccen7qaibd0" path="res://art/Title.png" id="2_jx73c"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
script = ExtResource("1_hivl5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jx73c")

[node name="startbutton" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0.329412)
layout_mode = 2
offset_left = 1472.0
offset_top = 351.0
offset_right = 1572.0
offset_bottom = 382.0
scale = Vector2(3.47998, 3.16)

[node name="quitbutton" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0.329412)
layout_mode = 2
offset_left = 1474.0
offset_top = 482.0
offset_right = 1574.0
offset_bottom = 513.0
scale = Vector2(3.48, 3.28)
focus_neighbor_bottom = NodePath("../startbutton")

[connection signal="pressed" from="startbutton" to="." method="_on_startbutton_pressed"]
[connection signal="pressed" from="quitbutton" to="." method="_on_quitbutton_pressed"]
