[gd_scene load_steps=61 format=3 uid="uid://cw1xpgcgaajg5"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_qhjps"]
[ext_resource type="Texture2D" uid="uid://bwriyaagbubnk" path="res://art/facing up idle-0001-sheet.png" id="2_tyoov"]
[ext_resource type="Texture2D" uid="uid://c0mxlnslcundl" path="res://art/walking up(forward)-Sheet-Sheet-Sheet.png" id="3_3v6di"]
[ext_resource type="Texture2D" uid="uid://df31kyvb825nn" path="res://art/death_no_eyes.png" id="4_2k1nj"]
[ext_resource type="Texture2D" uid="uid://cblludwsh54d8" path="res://art/down idle sprite sheet-sheet.png" id="5_ejhvy"]
[ext_resource type="Texture2D" uid="uid://bnxlxq08kli66" path="res://art/walking down sprite sheet-Sheet-export.png" id="5_lhxrm"]
[ext_resource type="Texture2D" uid="uid://x4bo8mgu8oxi" path="res://art/WALKING CHARACTER-Recovered-Sheet.png" id="6_7j3bn"]
[ext_resource type="Texture2D" uid="uid://dovf1cbg4f3fa" path="res://art/side_idle_real.png" id="7_tvt1j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxwtt"]
size = Vector2(13, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk5ul"]
atlas = ExtResource("2_tyoov")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o2k1"]
atlas = ExtResource("2_tyoov")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exbke"]
atlas = ExtResource("2_tyoov")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmvvn"]
atlas = ExtResource("2_tyoov")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn7pw"]
atlas = ExtResource("2_tyoov")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxayf"]
atlas = ExtResource("2_tyoov")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8hp8"]
atlas = ExtResource("2_tyoov")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyh4v"]
atlas = ExtResource("2_tyoov")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08b55"]
atlas = ExtResource("3_3v6di")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgvx2"]
atlas = ExtResource("3_3v6di")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg4b6"]
atlas = ExtResource("3_3v6di")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uf43"]
atlas = ExtResource("3_3v6di")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep4dx"]
atlas = ExtResource("3_3v6di")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpmn4"]
atlas = ExtResource("3_3v6di")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wugau"]
atlas = ExtResource("4_2k1nj")
region = Rect2(0, 0, 456, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrmq0"]
atlas = ExtResource("4_2k1nj")
region = Rect2(456, 0, 456, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_di54v"]
atlas = ExtResource("4_2k1nj")
region = Rect2(912, 0, 456, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_grj4p"]
atlas = ExtResource("4_2k1nj")
region = Rect2(1368, 0, 456, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4hnj"]
atlas = ExtResource("4_2k1nj")
region = Rect2(1824, 0, 456, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay2i2"]
atlas = ExtResource("4_2k1nj")
region = Rect2(2280, 0, 456, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lh16"]
atlas = ExtResource("4_2k1nj")
region = Rect2(2736, 0, 456, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_wukl1"]
atlas = ExtResource("4_2k1nj")
region = Rect2(3192, 0, 456, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_u83tl"]
atlas = ExtResource("4_2k1nj")
region = Rect2(3648, 0, 456, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_74sec"]
atlas = ExtResource("4_2k1nj")
region = Rect2(4104, 0, 456, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kd66"]
atlas = ExtResource("4_2k1nj")
region = Rect2(4560, 0, 456, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_fohc7"]
atlas = ExtResource("4_2k1nj")
region = Rect2(5016, 0, 456, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyt5w"]
atlas = ExtResource("4_2k1nj")
region = Rect2(5472, 0, 456, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wkm5"]
atlas = ExtResource("5_ejhvy")
region = Rect2(0, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtbw0"]
atlas = ExtResource("5_ejhvy")
region = Rect2(31, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bxl7"]
atlas = ExtResource("5_ejhvy")
region = Rect2(62, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aewsm"]
atlas = ExtResource("5_ejhvy")
region = Rect2(93, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8egf6"]
atlas = ExtResource("5_ejhvy")
region = Rect2(124, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_340de"]
atlas = ExtResource("5_lhxrm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyg4j"]
atlas = ExtResource("5_lhxrm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk3ll"]
atlas = ExtResource("5_lhxrm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6twb1"]
atlas = ExtResource("5_lhxrm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldf33"]
atlas = ExtResource("5_lhxrm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qejke"]
atlas = ExtResource("5_lhxrm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk6du"]
atlas = ExtResource("7_tvt1j")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jpd5"]
atlas = ExtResource("7_tvt1j")
region = Rect2(32, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qjhk"]
atlas = ExtResource("7_tvt1j")
region = Rect2(64, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvlt4"]
atlas = ExtResource("7_tvt1j")
region = Rect2(96, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3nlu"]
atlas = ExtResource("7_tvt1j")
region = Rect2(128, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6m25"]
atlas = ExtResource("7_tvt1j")
region = Rect2(160, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1okx"]
atlas = ExtResource("6_7j3bn")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu1eh"]
atlas = ExtResource("6_7j3bn")
region = Rect2(32, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_u016s"]
atlas = ExtResource("6_7j3bn")
region = Rect2(64, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6av6g"]
atlas = ExtResource("6_7j3bn")
region = Rect2(96, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l8u1"]
atlas = ExtResource("6_7j3bn")
region = Rect2(128, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rljbm"]
atlas = ExtResource("6_7j3bn")
region = Rect2(160, 0, 32, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_wigtt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk5ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o2k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exbke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmvvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn7pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxayf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8hp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyh4v")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08b55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgvx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg4b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uf43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep4dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpmn4")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wugau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrmq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di54v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grj4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4hnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay2i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lh16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wukl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u83tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74sec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kd66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fohc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyt5w")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wkm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtbw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bxl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aewsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8egf6")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_340de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyg4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk3ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6twb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldf33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qejke")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk6du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jpd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qjhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvlt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3nlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6m25")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1okx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu1eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u016s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6av6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l8u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rljbm")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_qhjps")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12.5)
shape = SubResource("RectangleShape2D_fxwtt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wigtt")
animation = &"back_idle"
