[gd_scene load_steps=3 format=3 uid="uid://d35csngemn6ge"]

[ext_resource type="Texture2D" uid="uid://celi1yttbdkvh" path="res://art/SIngleBoxArt.png" id="1_fmgo3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1krxi"]
size = Vector2(0.48, 0.2575)

[node name="pushable_object" type="RigidBody2D"]
mass = 50.0
gravity_scale = 0.0
sleeping = true
lock_rotation = true
linear_damp = 10.0
angular_damp = 1e+06

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_fmgo3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 5)
scale = Vector2(50, 50)
shape = SubResource("RectangleShape2D_1krxi")
