[gd_scene load_steps=3 format=3 uid="uid://d35csngemn6ge"]

[ext_resource type="Texture2D" uid="uid://1kc1uua86lmv" path="res://icon.svg" id="1_rukr8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1krxi"]
size = Vector2(16, 6)

[node name="pushable_object" type="RigidBody2D"]
mass = 50.0
gravity_scale = 0.0
sleeping = true
lock_rotation = true
linear_damp = 10.0
angular_damp = 1e+06

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_1krxi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_rukr8")
