[gd_scene load_steps=3 format=3 uid="uid://ddlo1or1rdtmq"]

[ext_resource type="Texture2D" uid="uid://oanqsjku0jjr" path="res://art/StoneSign.png" id="1_uo0sg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paf5m"]

[node name="Sign" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uo0sg")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 25)
scale = Vector2(1, 0.76)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_paf5m")
