[gd_scene load_steps=2 format=3 uid="uid://c237a1n42m1om"]

[ext_resource type="Script" path="res://scripts/speedrun_timer.gd" id="1_j7rg4"]

[node name="speedrun_timer" type="CanvasLayer"]
script = ExtResource("1_j7rg4")

[node name="Label" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -100.0
offset_right = 56.0
offset_bottom = -77.0
grow_vertical = 0
scale = Vector2(5, 5)
size_flags_vertical = 0
vertical_alignment = 2
